# core2Bowling

./: README.md
core2Bowling/: core2Bowling.sln
core2Bowling/core2Bowling/: ClassDiagram.cd  Program.cs  Startup.cs  appsettings.json  core2Bowling.csproj
core2Bowling/core2Bowling/Controllers/: BowlersController.cs  GamesController.cs  HomeController.cs  LoginController.cs  RecordStaticsController.cs  TeamMembersController.cs  UserIdentitiesController.cs  YearAveragesController.cs
core2Bowling/core2Bowling/Models/: AccountContext.cs  Award.cs  Bowler.cs  BowlerAverage.cs  BowlingContext.cs  DbInitializer.cs  ErrorViewModel.cs  Game.cs  SubGame.cs  Team.cs  TeamMember.cs  UserIdentity.cs  YearAverage.cs
core2Bowling/core2Bowling/Models/ViewModels/: GameTitle.cs  GroupGames.cs  YearMonthAvg.cs
core2Bowling/core2Bowling/TagHelpers/: pagingTagHelper.cs
core2Bowling/core2Bowling/ViewComponents/: MainMenu.cs  MainMenuViewComponent.cs
core2Bowling/core2Bowling/Views/: _ViewImports.cshtml
core2Bowling/core2Bowling/Views/Bowlers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreateEdit.cshtml
core2Bowling/core2Bowling/Views/Games/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
core2Bowling/core2Bowling/Views/Login/: Forbidden.cshtml  UserLogin.cshtml  UserLogout.cshtml
core2Bowling/core2Bowling/Views/RecordStatics/: CalPenaltyAvg.cshtml  CalYearAvg.cshtml
core2Bowling/core2Bowling/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
core2Bowling/core2Bowling/Views/Shared/Components/MainMenu/: Default.cshtml
core2Bowling/core2Bowling/Views/TeamMembers/: Create.cshtml  CreateTeam - 복사.cshtml  CreateTeam.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditTeam.cshtml  Index - 복사.cshtml  Index.cshtml  IndexGame.cshtml  IndexGame__.cshtml  IndexVertical.cshtml
core2Bowling/core2Bowling/Views/UserIdentities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
core2Bowling/core2Bowling/Views/YearAverages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
core2Bowling/core2Bowling/wwwroot/css/: site.css  tabCss.css
