<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\tabCss.css~RF425d0c4.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\bootstrap-datetimepicker\.gitattributes" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\.gitignore" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\.jshintrc" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\.npmignore" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\.travis.yml" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\build\build.less" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\build\build_standalone.less" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\Gruntfile.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\js\bootstrap-datetimepicker.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\js\bootstrap-datetimepicker.min.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.ar.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.az.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.bg.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.bn.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.ca.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.cs.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.da.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.de.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.ee.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.el.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.es.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.fi.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.fr.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.he.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.hr.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.hu.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.hy.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.id.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.is.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.it.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.ja.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.ka.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.ko.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.lt.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.lv.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.ms.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.nb.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.nl.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.no.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.pl.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.pt-BR.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.pt.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.ro.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.rs-latin.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.rs.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.ru.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.sk.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.sl.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.sv.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.sw.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.th.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.tr.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.ua.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.uk.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.zh-CN.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.zh-TW.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\less\datetimepicker.less" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\LICENSE" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\minify.sh" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\README.md" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\sample in bootstrap v2\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\sample in bootstrap v2\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\sample in bootstrap v2\jquery\jquery-1.8.3.min.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\sample in bootstrap v3\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\sample in bootstrap v3\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\sample in bootstrap v3\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\sample in bootstrap v3\jquery\jquery-1.8.3.min.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\tests\assets\coverage.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\tests\assets\jquery-1.7.1.min.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\tests\assets\mock.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\tests\assets\qunit-logging.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\tests\assets\qunit.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\tests\assets\utils.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\tests\README.md" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\tests\run-qunit.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\tests\suites\component.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\tests\suites\events.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\tests\suites\formats.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\tests\suites\inline.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\tests\suites\keyboard_navigation\2011.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\tests\suites\keyboard_navigation\2012.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\tests\suites\keyboard_navigation\all.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\tests\suites\mouse_navigation\2011.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\tests\suites\mouse_navigation\2012.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\tests\suites\mouse_navigation\all.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\tests\suites\options.js" />
  </ItemGroup>

</Project>
